# Esc_prototype

./: README.md  build.gradle  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sqlite/: Account.java  AccountApp.java  SQLiteJDBC.java
src/main/java/net/inference/: Config.java
src/main/java/net/inference/database/: ArticleApi.java  AuthorApi.java  BaseApi.java  ClusterApi.java  DaoFactory.java  DatabaseApi.java  EvolutionApi.java
src/main/java/net/inference/database/dto/: Article.java  Author.java  AuthorToCluster.java  Cluster.java  Clustering.java  ClusteringSlice.java  ClusteringType.java  CoAuthorship.java  Entity.java  Evolution.java  EvolutionSlice.java  Parameter.java  PrimitiveAuthor.java  PrimitiveCoAuthorship.java
src/main/java/net/inference/sqlite/: ArticleApiImpl.java  AuthorApiImpl.java  BaseApiImpl.java  ClusterApiImpl.java  DbHelper.java  EvolutionApiImpl.java  SqliteApi.java
src/main/java/net/inference/sqlite/dto/: ArticleImpl.java  AuthorImpl.java  AuthorToClusterImpl.java  ClusterImpl.java  ClusteringImpl.java  ClusteringSliceImpl.java  CoAuthorshipImpl.java  EvolutionImpl.java  EvolutionSliceImpl.java  ParameterImpl.java  PrimitiveAuthorImpl.java  PrimitiveCoAuthorshipImpl.java
src/main/resources/: coauthors.sql
src/test/java/net/inference/sqlite/: ArticleTest.java  FillEvolutionTableTest.java
