apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'

}

/*sourceSets {
    test{
        java {
            srcDir 'src/testInt/java'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}*/



task hello {
    description = 'sqlite sample'
    group = 'sqlite'
}

task initSourceFolders { // add << before { to prevent executing during configuration phase
    sourceSets.all {
        println name
    }
}

/*
    build sources and javadoc artifacts
 */
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}